{
  "name": "reblabify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "test": "vitest --dom",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "firebase": "^9.15.0",
    "happy-dom": "^8.1.0",
    "lz-string": "^1.4.4",
    "material-icons": "^1.12.2",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.27",
    "pinia-plugin-persistedstate": "^3.0.1",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.20.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitest/coverage-c8": "^0.25.8",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "2.8.1",
    "sass": "^1.56.1",
    "vite": "^3.2.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^3.6.0",
    "vitest": "^0.25.8",
    "vue-eslint-parser": "^9.1.0"
  }
}
